<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:osgi="http://www.springframework.org/schema/osgi"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	 http://www.springframework.org/schema/beans/spring-beans.xsd 
	 http://www.springframework.org/schema/util  
	 http://www.springframework.org/schema/util/spring-util.xsd
	 http://www.springframework.org/schema/osgi 
	 http://www.springframework.org/schema/osgi/spring-osgi.xsd">

	<osgi:reference id="ramlGenerator" bean-name="ramlGenerator" interface="com.bbva.elara.raml.RamlGenerator" />

	<osgi:reference id="otmaPGApxRestfulService" bean-name="otmaPGApxRestfulService" interface="com.bbva.elara.physical.restful.connector.OtmaPGApxRestfulService" />

	<osgi:reference id="JsonParseExceptionMapperAPX" bean-name="JsonParseExceptionMapperAPX" interface="com.bbva.elara.integration.physical.protocol.common.impl.util.JsonParseExceptionMapper" />
	

	<bean id="QWAIS0000Resource" class="com.bbva.qwai.srv.customers.V00.QWAIS00000Resource">
		<property name="otmaPGApxRestfulService" ref="otmaPGApxRestfulService" />
		<property name="ramlGenerator" ref="ramlGenerator" />
		<property name="bundleContext" ref="bundleContext" />
	</bean>
	
	<osgi:service interface="com.bbva.qwai.srv.customers.V00.QWAIS00000Resource" ref="QWAIS0000Resource">
		<osgi:service-properties>
			<entry key="org.apache.cxf.rs.address" value="/" />
			<entry key="service.exported.interfaces" value="*" />
			<entry key="org.apache.cxf.rs.httpservice.context" value="/customers/v0" />
			<entry key="service.exported.configs" value="org.apache.cxf.rs" />
			<entry key="org.apache.cxf.rs.in.interceptors" value="org.apache.cxf.interceptor.LoggingInInterceptor" />

			<entry key="org.apache.cxf.rs.out.interceptors">
				<list>
					<ref bean="loggingOutInterceptor" />
				</list>
			</entry>

			<entry key="org.apache.cxf.rs.provider">
				<array>
					<ref bean="jsonProvider" />
                    <ref bean="JsonParseExceptionMapperAPX" />
				</array>
			</entry>
		</osgi:service-properties>
	</osgi:service>

	<bean id="jsonProvider" class="org.codehaus.jackson.jaxrs.JacksonJsonProvider" p:mapper-ref="jacksonMapper" />
	<bean id="jacksonMapper" class="org.codehaus.jackson.map.ObjectMapper" />
	<bean id="loggingOutInterceptor" class="org.apache.cxf.interceptor.LoggingOutInterceptor" />

</beans>
