<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbva.qwai</groupId>
    <artifactId>SERVICES</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.bbva.qwai</groupId>
  <artifactId>QWAIS000</artifactId>
  <version>0.0.0</version>
  <description>Servicio Backend que representa al API Customers</description>
  <properties>
    <entity>customers</entity>
    <api>customers</api>
    <arc.osgi.version>0.0</arc.osgi.version>
    <apiMayorVersion>00</apiMayorVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-bundle</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-physical-restful-conector</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.elara</groupId>
      <artifactId>elara-support-raml-generator</artifactId>
      <version>${elara.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.qwai</groupId>
      <artifactId>QWAIT001</artifactId>
      <version>01-MX</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.qwai</groupId>
      <artifactId>QWAIT002</artifactId>
      <version>01-MX</version>
    </dependency>
    <dependency>
      <groupId>com.bbva.qwai</groupId>
      <artifactId>QWAIT003</artifactId>
      <version>01-MX</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[2.3.7,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <supportedProjectTypes>
            <supportedProjectType>jar</supportedProjectType>
          </supportedProjectTypes>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}${apiMayorVersion}</Bundle-SymbolicName>
            <Bundle-Category>service</Bundle-Category>
            <Spring-Context>META-INF/spring/*.xml</Spring-Context>
            <Import-Package>!org.junit.runners,
							com.bbva.elara.*;version="${arc.osgi.version}",
							com.sun.org.apache.xerces.internal.jaxp.validation,
							org.apache.cxf,
							org.apache.cxf.annotations,
							org.apache.cxf.binding,
							org.apache.cxf.bus.spring,
							org.apache.cxf.common,
							org.apache.cxf.databinding,
							org.apache.cxf.helpers,
							org.apache.cxf.interceptor,
							org.apache.cxf.phase,
							org.apache.cxf.staxutils,
							org.apache.cxf.jaxrs.provider,
							org.apache.cxf.jaxrs.impl,
							javax.ws.rs,
							javax.ws.rs.core,
							org.apache.cxf.jaxrs,
							org.apache.cxf.jaxrs.model,
							org.apache.cxf.jaxrs.model.wadl,
							org.apache.cxf.jaxrs.provider.json,
							org.codehaus.jettison,
							org.codehaus.jettison.mapped,
							org.codehaus.jettison.badgerfish,
							org.codehaus.jettison.json,
							org.codehaus.jettison.util,
							org.codehaus.jackson.jaxrs,
							org.codehaus.jackson.map,
							com.bbva.elara.integration.physical.protocol.common.impl.util;version="0.0",
							*;version="0.0"</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <finalName>${project.artifactId}${apiMayorVersion}</finalName>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="./target/${project.artifactId}${apiMayorVersion}.jar" todir="${outputDirectoryServices}"></copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
