<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:osgi="http://www.springframework.org/schema/osgi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd   http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd">
	
	
	<bean class="com.bbva.qwai.lib.r001.impl.QWAIR001Impl" id="qwaiR001" parent="qwaiR001Abstract">

	<property name="qwaiR002" ref="qwaiR002"/>
</bean>
	
</beans>
