<?xml version="1.0" encoding="UTF-8" standalone="yes"?><transaction xmlns="http://www.w3schools.com" transactionName="QWAIT003" application="QWAI" version="01" country="ES" language="ES" jpa="false"><paramsIn><dto name="EntityIn" package="com.bbva.qwai.dto.customers.CustomerDTO" artifactId="QWAIC001" mandatory="0" order="1"/></paramsIn><paramsOut/><description>GET by customerId</description><services><service>QWAIS00000</service></services></transaction>