<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transaction xmlns="http://www.w3schools.com"
	transactionName="QWAIT002" application="QWAI" version="01" country="MX"
	language="ES" jpa="false">
	<paramsIn>
		<dto name="EntityIn" package="com.bbva.qwai.dto.customers.CustomerDTO"
			artifactId="QWAIC001" mandatory="1" order="1">
			<parameter order="1" name="customerId" type="String" size="9"
					mandatory="1" />
				<parameter order="2" name="firstName" type="String" size="80"
					mandatory="1" />
				<parameter order="3" name="lastName" type="String" size="80"
					mandatory="1" />
				<parameter order="4" name="identityDocumentType" type="String"
					size="16" mandatory="1" />
				<parameter order="5" name="identityDocumentNumber" type="String"
					size="25" mandatory="0" />
				<parameter order="6" name="birthDate" type="Date (YYYY-MM-DD)"
					size="0" mandatory="1" />
				<parameter order="7" name="genderId" type="String" size="6"
					mandatory="1" />
				<parameter order="8" name="personalTitle" type="String"
					size="48" mandatory="1" />
				<parameter order="9" name="nationality" type="String"
					size="2" mandatory="1" />
				<parameter order="10" name="maritalStatus" type="String"
					size="9" mandatory="1" />
		</dto>
	</paramsIn>
	<paramsOut>
		<dto name="EntityOut" package="com.bbva.qwai.dto.customers.CustomerDTO"
			artifactId="QWAIC001" mandatory="1" order="1">
			<parameter order="1" name="customerId" type="String" size="9"
					mandatory="1" />
				<parameter order="2" name="firstName" type="String" size="80"
					mandatory="1" />
				<parameter order="3" name="lastName" type="String" size="80"
					mandatory="1" />
				<parameter order="4" name="identityDocumentType" type="String"
					size="16" mandatory="1" />
				<parameter order="5" name="identityDocumentNumber" type="String"
					size="25" mandatory="0" />
				<parameter order="6" name="birthDate" type="Date (YYYY-MM-DD)"
					size="0" mandatory="1" />
				<parameter order="7" name="genderId" type="String" size="6"
					mandatory="1" />
				<parameter order="8" name="personalTitle" type="String"
					size="48" mandatory="1" />
				<parameter order="9" name="nationality" type="String"
					size="2" mandatory="1" />
				<parameter order="10" name="maritalStatus" type="String"
					size="9" mandatory="1" />
		</dto>
	</paramsOut>
	<description>Transaccion para la implemnetacion del metodo Post
	</description>
	<services>
		<service>QWAIS00000</service>
	</services>
</transaction>